Alias /repo/production /var/lib/gitlab-buildpkg-repo/production/html
<directory /var/lib/gitlab-buildpkg-repo/production/html>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</directory>
